# WeatherApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/nikita/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikita/weatherapp/: App.kt  MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/res/drawable/: app_icon_foreground.xml  humidity.xml  ic_launcher_foreground.xml  rain.xml  wind.xml
app/src/main/res/values/: app_icon_background.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  theme.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/nikita/weatherapp/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/src/androidTest/java/ru/z3rg/data/: ExampleInstrumentedTest.kt
data/src/main/: api.properties
data/src/main/java/ru/z3rg/data/local/datastore/: UserDataStore.kt
data/src/main/java/ru/z3rg/data/local/repository/: UserDataStoreRepositoryImpl.kt
data/src/main/java/ru/z3rg/data/remote/: Constants.kt  WeatherRepository.kt
data/src/main/java/ru/z3rg/data/remote/mapper/: DataModelsToDomainModels.kt
data/src/main/java/ru/z3rg/data/remote/models/: CitySearch.kt  CitySearchItem.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherApiResponse.kt
data/src/main/java/ru/z3rg/data/remote/repository/: WeatherRepositoryImpl.kt
data/src/main/java/ru/z3rg/data/remote/retrofit/: WeatherApi.kt
data/src/test/java/ru/z3rg/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/z3rg/domain/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
